events {}

http {
    upstream api_servers {
        server fastapi_one:8000 max_fails=3 fail_timeout=5s;
        server fastapi_two:8000 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}